lcl|NC_045512.2_cds_YP_009724389.1_1	orf1ab
lcl|NC_045512.2_cds_YP_009725295.1_2	orf1ab
lcl|NC_045512.2_cds_YP_009724390.1_3	S
lcl|NC_045512.2_cds_YP_009724391.1_4	ORF3a
lcl|NC_045512.2_cds_YP_009724392.1_5	E
lcl|NC_045512.2_cds_YP_009724393.1_6	M
lcl|NC_045512.2_cds_YP_009724394.1_7	ORF6
lcl|NC_045512.2_cds_YP_009724395.1_8	ORF7a
lcl|NC_045512.2_cds_YP_009725318.1_9	ORF7b
lcl|NC_045512.2_cds_YP_009724396.1_10	ORF8
lcl|NC_045512.2_cds_YP_009724397.2_11	N
lcl|NC_045512.2_cds_YP_009725255.1_12	ORF10